Prī Ashma iyam atunara prashimam ampūrirasha vrama glūnam ashvimsha ramyul yiyulsha cha kūyulsha ka kūyulsha vālum ju vardrir lānura ayam nikam.
PREE ASHMA, who knew the syllables of royalty and the seven intonations and could smile in the first, third, fiftieth, and twentieth ways, was very proud in her accomplishments.